# jpmml-cascading

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
pmml-cascading/: pom.xml
pmml-cascading-example/: pom.xml
pmml-cascading-example/src/main/assembly/: job.xml
pmml-cascading-example/src/main/java/org/jpmml/cascading/: Main.java
pmml-cascading/src/main/java/org/jpmml/cascading/: CollectionAggregator.java  FieldsUtil.java  PMMLFunction.java  PMMLPlanner.java  PMMLPlannerUtil.java
src/main/java/org/jpmml/cascading/: CollectionAggregator.java  FieldsUtil.java  Main.java  PMMLFunction.java  PMMLPlanner.java
